server.port=9002


#CONFIGURACION BASE DE DATOS MySQL
spring.datasource.url=jdbc:mysql://localhost/tp-dan
spring.datasource.username=usuario1
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none



#CONFIGURACIONES DE ACTUATOR
management.endpoints.web.exposure.include=prometheus

#Artemis: Cola de mensajes entre procesos
spring.artemis.host=127.0.0.1
spring.artemis.port=61616
spring.artemis.user=dan2021 
spring.artemis.password=dan2021 
spring.artemis.mode=native