#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true

spring.application.name = modulo-pedidos

server.port=9002
spring.profiles.active=prod

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

eureka.client.registerWithEureka=true 
eureka.client.fetchRegistry=true

#CONFIGURACION HIKARI- Gestor de pool de conexiones
spring.datasource.hikari.max-wait=10000
spring.datasource.hikari.max-active=5
spring.datasource.hikari.test-on-borrow=true
